<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div layout:fragment="content">
	<div id="container">
		<h1>일정 상세보기</h1>
		<form th:action="@{/schedule/calboardupdate}" method="post"
								th:object="${updateCalCommand}">
			<input type="hidden" name="seq" th:field="*{seq}" />					
			<table class="table">
				<tr>
					<th>아이디</th>
					<td>
						<input type="text" name="id" th:field="*{id}" 
						       class="form-control" readonly="readonly"/>
					</td>
				</tr>
				<tr>
					<th>일정</th>
					<td>
						<select name="year">
							<th:block th:each="i:${#numbers.sequence(updateCalCommand.year-5,updateCalCommand.year+5)}">
								<th:block th:if="${updateCalCommand.year==i}">
									<option selected="selected" th:value="${i}" th:text="${i}"></option>
								</th:block>
								<th:block th:unless="${updateCalCommand.year==i}">
									<option th:value="${i}" th:text="${i}"></option>
								</th:block>
							</th:block>
						</select>년
						<select name="month">
							<th:block th:each="i:${#numbers.sequence(1,12)}">
								<th:block th:if="${updateCalCommand.month==i}">
									<option selected="selected" th:value="${i}" th:text="${i}"></option>
								</th:block>
								<th:block th:unless="${updateCalCommand.month==i}">
									<option th:value="${i}" th:text="${i}"></option>
								</th:block>
							</th:block>
						</select>월
						<select name="date">
							<th:block th:each="i:${#numbers.sequence(1,31)}">
								<th:block th:if="${updateCalCommand.date==i}">
									<option selected="selected" th:value="${i}" th:text="${i}"></option>
								</th:block>
								<th:block th:unless="${updateCalCommand.date==i}">
									<option th:value="${i}" th:text="${i}"></option>
								</th:block>
							</th:block>
						</select>일
						<select name="hour">
							<th:block th:each="i:${#numbers.sequence(0,23)}">
								<th:block th:if="${updateCalCommand.hour==i}">
									<option selected="selected" th:value="${i}" th:text="${i}"></option>								
								</th:block>
								<th:block th:unless="${updateCalCommand.hour==i}">
									<option th:value="${i}" th:text="${i}"></option>								
								</th:block>
							</th:block>
						</select>시
						<select name="min">
							<th:block th:each="i:${#numbers.sequence(0,59)}">
								<th:block th:if="${updateCalCommand.min==i}">
									<option selected="selected" th:value="${i}" th:text="${i}"></option>								
								</th:block>
								<th:block th:unless="${updateCalCommand.min==i}">
									<option th:value="${i}" th:text="${i}"></option>								
								</th:block>
							</th:block>
						</select>분
					</td>
				</tr>
				<tr>
					<th>제목</th>
					<td>
						<input type="text" name="title" th:field="*{title}" class="form-control"/>
						<span class="errorField" th:if="${#fields.hasErrors('title')}"
						                         th:errors="*{title}"></span>
					</td>
				</tr>
				<tr>
					<th>내용</th>
					<td>
						<textarea rows="10" cols="60" name="content" th:field="*{content}" 
													class="form-control"></textarea>
						<span class="errorField" th:if="${#fields.hasErrors('content')}"
						                         th:errors="*{content}"></span>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="일정수정" class="btn"/>	
						<button type="button" title="일정목록" class="btn btn-default" 
								th:onclick="|location.href='@{/schedule/calboardlist}'|">
						  <span class="glyphicon glyphicon-list" ></span>
						</button>
						<button type="button" title="달력보기" class="btn btn-default" 
								th:onclick="|location.href='@{/schedule/calendar(year=${session.ymd.year},month=${session.ymd.month})}'|">
						  <span class="glyphicon glyphicon-calendar" ></span>
						</button>				
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>
</body>
</html>





